{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../cms_data/opencms.db"
  },
  "AgentApi": {
    "AgentHubUrl": "http://localhost:5010/hubs/agents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}