{
  "Logging": {
    "LogLevel": {
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "OpenCMS": {
    "BaseUrl": "http://localhost:5010"
  },
  "Agent": {
    "Name": "Autonomous Drone",
    "AgentId": "c394835f-ce35-4e6b-8cd7-7e553def2e26",
    "AssetId": "c394835f-ce35-4e6b-8cd7-7e553def2e27",
    "Latitude": 40.87435363993733,
    "Longitude": 29.24112664796528,
    "Altitude": 0,
    "Heading": 0,
    "Speed": 0
  }
}